{
  "name": "The best weather app",
  "short_name": "Weather App",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#95a5a7",
  "theme_color": "#FFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}